MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.508" Width="506.147">
    <Grid Margin="10,0,2,7" RenderTransformOrigin="0.482,0.554">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="44,162,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.RowSpan="2"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="147,162,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.RowSpan="2"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="254,162,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.RowSpan="2"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="147,33,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="254,33,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="147,114,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="254,114,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top" Width="85" Height="68"/>
        <Button x:Name="btnBackspace" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="147,79,0,0" VerticalAlignment="Top" Width="85" Height="68"/>
        <Button x:Name="btnNegate" Content="(-)" HorizontalAlignment="Left" Margin="254,79,0,0" VerticalAlignment="Top" Width="85" Height="68"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="44,187,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnDecimal" Content="." HorizontalAlignment="Left" Margin="147,187,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="254,187,0,0" VerticalAlignment="Top" Width="190" Height="68" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="359,79,0,0" VerticalAlignment="Top" Width="85" Height="68"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="359,164,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.RowSpan="2"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="359,31,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="359,114,0,0" VerticalAlignment="Top" Width="85" Height="68" Grid.Row="1"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="53" Margin="44,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Right" FontSize="24" Text="0"/>

    </Grid>
</Window>
